<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20171218150649 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
    	$sql = <<<SQL
INSERT INTO status
  (
    id,
    title,
    description,
    reason
  )
VALUES
  (
    1,
    'Accepted',
    'Программа работает правильно и прошла все необходимые тесты с соблюдением всех ограничений',	
    'Ошибка жюри'
  ),
  (
    2,
    'Wrong answer',
    'Неверный ответ. Результат работы программы не совпадает с ответом жюри',
    'Неверный формат вывода или алгоритмическая ошибка в программе'
  ),
  (
    3,	  
    'Time limit exceeded',
    'Превышен указанный в задаче лимит времени. Программа выполняется дольше установленного времени',
    'Неэффективное решение или алгоритмическая ошибка в программе'
  ),
  (
    4,
    'Presentation Error',
    'Ответ выведен в неверном формате',
    'Не соблюдён формат вывода, описанный в задаче. Возможно, произошёл сбой программы до или во время вывода. В случае использования файлов возможно указано неверное имя выходного файла'
  ),
  (
    5,	  
    'Compilation error',
    'Ошибка компиляции. В результате компиляции не создан исполняемый файл',
    'Синтаксическая ошибка в программе или неверно указано расширение файла. Возможно, что при реализации на языке Java был использован класс, отличный от Main'
  ),
  (
    6,	  
    'Memory limit exceeded',  
    'Превышен указанный в задаче лимит памяти. Программа использует больше установленного размера памяти.',
    'Неэффективный алгоритм, либо нерациональное использование памяти'
  ),
  (
    7,	  
    'Runtime error',
    'Ошибка исполнения. Программа завершила работу с ненулевым кодом возврата. В этом случае результат работы не проверяется',
    'Возможно, в программе произошло обращение к несуществующему элементу массива, деление на ноль и т.д. Возможно, программа на C++ не завершается оператором "return 0" или по иной причине вернула ненулевой код возврата'
  ),
  (
    8,	  
    'Compiling',
    'Компиляция программы',
    'Необходимо время для создания исполняемого файла'
  ),
  (
    9,
    'Running',
    'Исполнение программы',
    'Идет тестирование программы путем ее запуска для каждого имеющегося теста'
  ),
  (
    10,
    'Waiting',
    'Ожидание',
    'Программа находится в очереди тестируемых программ, либо не работает проверяющая система'
  );
SQL;

        // this up() migration is auto-generated, please modify it to your needs
	    $this->addSql($sql);
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
		$this->addSql("DELETE FROM status WHERE id IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)");
    }
}
